# BuildCal command file syntax:
#   # comments are ignored
#   output filename.cal
#   type  mod chan DetectorType
#   index mod chan index
#   cal   mod chan p0 p1 p2
#   toff  mod chan timeOffset
#   range_type  mod firstChan lastChan DetectorType
#   range_index mod firstChan lastChan firstIndex [indexStep]
#   range_cal   mod firstChan lastChan p0 p1 p2
#   range_toff  mod firstChan lastChan timeOffset
#
# DetectorType values:
#   HPGe LaBr SiDeltaE Si SiDeltaE_B Si_B Solar Dice CdTe S3Ring S3Sector
#
output InitialCalFile.cal

range_type 0 0 3 LaBr
range_index 0 0 3 0

range_type 1 0 29 Solar
range_index 1 0 29 0

range_type 2 0 15 SiDeltaE
range_index 2 0 15 0

range_type 3 0 15 SiDeltaE_B
range_index 3 0 15 15 -1

range_type 2 16 31 Si
range_index 2 16 31 0

range_type 3 16 31 Si_B
range_index 3 16 31 0

range_type 4 10 13 HPGe
range_index 4 10 13 0
