# BuildCal command file syntax:
#   # comments are ignored
#   output filename.cal
#   type  mod chan DetectorType
#   index mod chan index
#   cal   mod chan p0 p1 p2
#   toff  mod chan timeOffset
#   range_type  mod firstChan lastChan DetectorType
#   range_index mod firstChan lastChan firstIndex [indexStep]
#   range_cal   mod firstChan lastChan p0 p1 p2
#   range_toff  mod firstChan lastChan timeOffset
#
# DetectorType values:
#   HPGe LaBr SiDeltaE Si SiDeltaE_B Si_B Solar Dice CdTe S3Ring S3Sector
#
# Compact equivalent of CdTeS3Build.C for bin/BuildCal.
output S3CalFile.cal

range_type 0 0 31 S3Sector
range_index 0 0 31 0
range_toff 0 0 31 -10
toff 0 25 -30
toff 0 30 -20
toff 0 31 -20

range_type 1 0 11 S3Ring
range_index 1 0 11 12
range_cal 1 0 11 0 1.325 0
range_toff 1 0 11 0

range_type 1 16 27 S3Ring
range_index 1 16 27 0
range_toff 1 16 27 -10

range_type 2 0 15 CdTe
range_index 2 0 15 0
range_toff 2 0 15 600
range_toff 3 0 15 600

type 3 0 HPGe
index 3 0 0

type 3 3 HPGe
index 3 3 1
